﻿.vs/
Library/
Logs/
Build/
obj/
Temp/
*.sln
*.csproj
Assets/Ludiq/Bolt.Flow/Generated/*.db
Assets/Ludiq/Bolt.Flow/Generated/*.db.meta
UserSettings/
.vsconfig
Packages/packages-lock.json
.idea
ProjectSettings/Packages/com.unity.probuilder
*.user


# Don't ignore images and gizmos used by FMOD in the Unity Editor.
!/[Aa]ssets/Gizmos/FMOD/*
!/[Aa]ssets/Editor Default Resources/FMOD/*


# Ignore bank files in the StreamingAssets folder.
/[Aa]ssets/StreamingAssets/**/*.bank
/[Aa]ssets/StreamingAssets/**/*.bank.meta

# If the source bank files are kept outside of the StreamingAssets folder then these can be ignored.
# Log files can be ignored.
fmod_editor.log
.vscode
Builds
*.DS_Store
